# DailyyogaPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resource.json
app/src/main/java/com/pili/pldroid/playerdemo/: LauncherActivity.java  MainActivity.java  PLVideoTextureActivity.java  PLVideoViewActivity.java
app/src/main/java/com/pili/pldroid/playerdemo/model/: Program.java  Session.java
app/src/main/java/com/pili/pldroid/playerdemo/utils/: AssetsUtil.java  Utils.java
app/src/main/java/com/pili/pldroid/playerdemo/widget/: MediaController.java
app/src/main/res/layout/: activity_pl_video_view.xml  item_program.xml  media_controller.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
